<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shooter.HelloController">
   <children>
      <VBox fx:id="shooterBox" alignment="CENTER" prefHeight="338.0" prefWidth="62.0">
         <children>
            <Polygon fill="DODGERBLUE" points="-20, -10, -20, 70, 10, 30" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </VBox>
      <ToolBar fx:id="buttonBar" layoutY="338.0" prefHeight="62.0" prefWidth="550.0">
        <items>
          <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButton" text="Начало игры" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#onStopGameButtonClick" text="Стоп" />
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseGameButtonClick" text="Пауза" />
            <Button fx:id="shootButton" mnemonicParsing="false" onAction="#onShotButtonClick" text="Выстрел" />
        </items>
      </ToolBar>
      <AnchorPane fx:id="playingField" layoutX="62.0" prefHeight="341.0" prefWidth="490.0">
         <children>
            <Line fx:id="bigCircleLine" endX="70.0" endY="170.0" layoutX="265.0" layoutY="170.0" startX="70.0" startY="-170.0" />
            <Line fx:id="smallCircleLine" endX="100.0" endY="170.0" layoutX="318.0" layoutY="169.0" startX="100.0" startY="-170.0" />
            <Circle fx:id="bigCircle" fill="#ff1f1f" layoutX="335.0" layoutY="171.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="smallCircle" fill="#ff1f1f" layoutX="418.0" layoutY="171.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <VBox fx:id="resultBox" alignment="TOP_CENTER" layoutX="550.0" prefHeight="400.0" prefWidth="125.0">
         <children>
            <Label text="Счет игрока:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Выстрелов:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="countShootLabel" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
